# authorClassificator

./: .gitignore  pom.xml
etl/: pom.xml
etl/src/main/resources/1/: 1.txt  3.txt
etl/src/main/resources/trainRawData/: 2_The_country_needs_a_break
etl/src/main/scala/com/tfedorov/author_classificator/: ETLApp.scala  FileUtils.scala  LemmaTransformer.scala  NormalizerApp.scala  TokenTransformer.scala  Tokenizer.scala  TransformApp.scala
output/raw/testRawData/: 1_two_ukraine_stavniychuk  2_future_yermolayev  3_Despite_everything_rahmaninov  3_maidan_rahmaninov  3_ne_padati_rahmaninov  3_nerv_rahmaninov  4_black_money_maskalevych  4_goodbuy_donbas_maskalevych  4_rik_yakogo_ne_bulo_maskalevych  5_Nezakonne_zbahachennya _Viktor_Trepak
output/raw/trainRawData/: 1_freedom_of_assembly_stavniychuk  2_The_country_needs_a_break  2_The_unity_of_the_country_East_mission  2_four_dimension  2_ukrainian_traditionalism  3_gamer_timer_rahmaninov  3_godo_waiting_rahmaninov  3_node_rahmaninov  3_smoke_on_the_country_rahmaninov  3_zalissya_rahmaninov  4_blocada_roterdam_maskalevych  4_donbass_lenin_maskalevych  5_Chomu_ne_tone_Pasenyuk_Viktor_Trepak  5_Nelehitymne_DBR _Viktor_Trepak
output/test/: 2_future  3_maidan  3_ne_padati  4_rik_yakogo_ne_bulo
output/train/: 1_We_have_you_Professor_and  1_freedom_of_assembly  2_The_country_needs_a_break  2_The_unity_of_the_country_East_mission  2_ukrainian_traditionalism  3_gamer_timer  3_godo_waiting  3_zalissya  4_blocada_roterdam  4_donbass_lenin
sparkclassifier/: pom.xml
sparkclassifier/src/main/scala/com/tfedorov/aturho/spark/: HashingTFModel.scala  HelloWorld.scala  MLibApp.scala  Word2VecModel.scala
sparkclassifier/src/main/scala/com/tfedorov/aturho/spark/model/: CountPipelineBuilder.scala  FreqPipelineBuilder.scala
sparkclassifier/src/main/scala/com/tfedorov/aturho/spark/tf/: HashingTFProcessing.scala  TermFrequencyProcessin.scala  Word.scala
sparkclassifier/src/main/scala/com/tfedorov/aturho/spark/w2v/: Word2VecProcessing.scala  w2vEstimator.scala
sparkclassifier/src/main/scala/countVect/: CountVectorizerProcessor.scala  LabelFeature.scala  LabelTextCount.scala  StopWordCountTranformer.scala
sparkclassifier/src/main/scala/org/apache/spark/ml/linalg/: ListWordsCount.scala  ListWordsFreq.scala  SWTransformer.scala
sparkclassifier/src/test/resources/: log4j.properties
sparkclassifier/src/test/scala/com/tfedorov/aturho/spark/: AbstractSparkTest.scala  CountVectorizerTest.scala  HashingTFTest.scala  TermFreqTest.scala  Word2VecProcessingTest.scala
sparkclassifier/src/test/scala/com/tfedorov/aturho/spark/countVect/: CountVectorizerTest.scala  ListWordsCountTest.scala  ListWordsFreqTest.scala  RegexTokenizerTest.scala
sparkclassifier/src/test/scala/com/tfedorov/aturho/spark/model/: RegexTokenizerTest.scala
