<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.tfedorov.author_classificator</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>etl</artifactId>
    <packaging>jar</packaging>

    <properties>
        <languagetool.version>3.6</languagetool.version>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>languagetool</artifactId>
            <version>${languagetool.version}</version>
        </dependency>
        <dependency>
            <groupId>org.languagetool</groupId>
            <artifactId>language-uk</artifactId>
            <version>${languagetool.version}</version>
        </dependency>

    </dependencies>
</project>